<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #E9F1F7;
            font-family: 'Poppins', sans-serif;
        }

        header {
            background-color: #F9C80E;
            color: #04151F;
            padding: 10px;
            text-align: center;
            border-style: solid;
            border-color: #FFFFFF;
            border-radius: 25px;
            margin-bottom: 20px;
            transition: background-color 0.3s ease;
        }

        header:hover {
            background-color: #736CED;
        }

        section:hover {
            box-shadow: 0 0 15px rgba(115, 108, 237, 0.3);
            /* Цвет эффекта */
        }

        h2,
        h3 {
            color: #CB8589;
            /* Заголовки цвета */
        }

        section {
            background-color: #F9C80E;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            border-style: solid;
            border-color: #736CED;
            /* Цвет бордюра секций */
        }

        b {
            color: #04151F;
            /* Цвет выделения */
        }

        img {
            width: 200px;
        }

        footer {
            background-color: #736CED;
            color: #FFFFFF;
            padding: 10px;
            text-align: center;
            border-radius: 15px;
        }

        a {
            color: #CB8589;
            /* Цвет ссылок */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Adobe illustrator</h1>
    </header>
    <section>
        <h2>Что такое Adobe illustrator?</h2>
        <p>Adobe Illustrator – это программа, созданная для работы с векторной графикой. С помощью Adobe Illustrator
            дизайнеры создают красочные иллюстрации, иконки, паттерны, логотипы, различные макеты для печати и многое
            другое. Начинающему дизайнеру будет полезно освоить главные функции редактора, ведь без него как без рук!
        </p>
    </section>

    <section>
        <h2>Основные функции Adobe Illustrator</h2>
        <ul>
            <li><b>Работа с геометрическими фигурами.</b> В Иллюстраторе можно ловко работать с фигурами - объединять
                их,
                вычитать, дополнять другими контурами и так далее. Геометрические формы часто являются основами для
                иконок и логотипов, поэтому работа с ними – вещь фундаментальная.</li>
            <li><b>Создание иллюстраций.</b>Делайте яркие иллюстрации из фигур, линий и контуров, применяйте различные
                эффекты и текстуры. В
                Adobe Illustrator можно создавать любые формы, накладывать их друг на друга с помощью слоев и применять
                различные эффекты: градиенты, тени, текстуры и прочее.</li>
            <li><b>Трассировка растровой графики.</b>Иллюстратор дает возможность переводить растровое изображение в
                векторное за пару кликов.</li>
            <li><b>Редактирование контуров.</b>Рисуйте самостоятельно инструментом «Перо» или редактируйте чужие
                иллюстрации. Вы можете
                скачивать проекты в Ai-формате со стоков и редактировать каждый элемент.</li>
            <li><b>Применение заливок.</b>В Adobe Illustrator можно с легкостью применять различные заливки к объектам и
                контурам. Пусть
                все будет так, как вам хочется!</li>
            <li><b>Подготовка к печати.</b>Визитки, плакаты или огромные рекламные щиты. Так как векторная графика
                масштабируется до любых
                размеров, в Иллюстраторе можно создавать рекламные щиты размером с дом. Параметры экспорта файла
                позволяют настроить вылеты, цветовой профиль для печати, а также выбрать формат.</li>
            <li><b>Работа с монтажными областями.</b>С помощью монтажных областей удобно, к примеру, делать баннеры для
                сайта в различных размерах.</li>
            <li><b>Преобразование текста в кривые.</b>Любой текст в Adobe Illustrator можно перевести в кривые, то есть
                сделать векторным. Это позволит
                работать с ним так, будто это векторная форма – можно изменять форму букв, сделать логотип или красивую
                надпись. </li>
        </ul>
    </section>
    <section>
        <h2>Что можно сделать в Adobe Illustrator?</h2>
        <h3>Логотипы</h3>
        <p>Как правило, дизайнеры создают логотипы в векторном формате. Как я говорила выше, это делается для того,
            чтобы без потери качества иметь возможность масштабировать лого до любых размеров. Начать создавать лого
            можно на бумаге от руки, а затем импортировать изображение в Illustrator, создать контуры на основе эскиза
            или строить его с нуля прямо в программе. Для удобства работы можно использовать модульную сетку, чтобы
            создать лаконичный логотип.</p>
        <img src="https://timeweb.com/media/articles/0001/05/59d502c9fc0266f511a89a13c42f83daa0dd3480.jpeg" alt="">
        <h3>Шрифты и надписи</h3>
        <p>Так как в Иллюстраторе можно сделать векторным любой текст, это дает простор для фантазий на тему леттеринга
            и дизайна текста. Можно растягивать буквы, менять их форму и цвет, гнуть в разные стороны, совмещать с
            другими фигурами и многое другое. Для леттеринга пригодится инструмент «Трассировка изображения» – можно
            сделать надпись от руки, сфотографировать и импортировать фото в Иллюстратор. С помощью трассировки
            программа сама построит векторные контуры вашей надписи – останется их только доработать. А различные кисти
            и эффекты помогут придать надписи уникальности.</p>
        <img src="https://timeweb.com/media/articles/0001/05/d5ddb88babe62007069f4b4792f34fa3ebbb458d.jpeg" alt="">
        <h3>Иконки</h3>
        <p>В Adobe Illustrator удобно создавать серии иконок. Вы можете задать стиль оформления элементов и применять
            его к разным фигурам, чтобы иконки выглядели так, будто они из одной семьи. Чтобы следовать пропорциям, при
            создании иконок дизайнеры используют сетку, это здесь тоже предусмотрено. Широкий арсенал инструментов
            позволит сделать иконки в любом стиле – от простых форм до имитации 3D.</p>
        <img src="https://timeweb.com/media/articles/0001/05/4131e518082b2f1f22ccbca3d9cd0b408c34c063.jpeg" alt="">
        <h3>Паттерны</h3>
        <p>О том, что такое паттерн и как его создать, я рассказывала в этом материале. Однако там была приложена
            инструкция по созданию паттерна в Фотошопе. В Иллюстраторе тоже можно делать узоры, бесшовные, бесконечные,
            и даже с котиками!</p>
        <img src="https://timeweb.com/media/articles/0001/05/fccc5958ecd7c5df8cab40c72be11950253e6104.jpeg" alt="">
        <h3>Иллюстрации</h3>
        <p>В Illustrator можно делать и сложные иллюстрации – настоящие произведения искусства. С этим редактором
            работают не только дизайнеры, создающие рекламные макеты. Художники-иллюстраторы тоже используют возможности
            программы для создания изображений. А версия для iPad делает процесс удобнее: на планшете можно рисовать от
            руки векторными кистями.</p>
        <img src="https://timeweb.com/media/articles/0001/05/eb1cb5e21796383e81d3ad1ef62dad45f889cfbd.jpeg" alt="">
        <h3>Макеты для печати</h3>
        <p>Зачастую дизайнеры пользуются Иллюстратором для создания макетов для печати, например визиток, флаеров или
            плакатов. В общем, всего, что можно сделать в одно- или двухстороннем варианте. Многостраничные документы в
            Иллюстраторе делать не слишком удобно – для этого есть Adobe InDesign. Так как редактор умеет импортировать
            растровые изображения, вставить картинку в проект не составит труда.</p>
        <img src="https://timeweb.com/media/articles/0001/05/b14be078b1eb333a3492b62a13bc055fd5abfd29.jpeg" alt="">
        <h3>Графика для социальных сетей и сайтов</h3>
        <p>Векторные иллюстрации, созданные в Adobe Illustrator, можно использовать для оформления постов в социальных
            сетях. Например, вы можете создать парочку шаблонов для Инстаграма или посмотреть, как будет выглядеть серия
            постов в сетке.</p>
        <img src="https://timeweb.com/media/articles/0001/05/3f98eaf42b3a7322012b638389c377465a47756d.jpeg" alt="">
        <h3>Инфографика</h3>
        <p>Инфографику используют для визуализации каких-либо данных. Если для инфографики требуется минималистическое
            оформление в виде иконок, схем и текста – использовать Illustrator будет отличным решением. К тому же в
            программе есть инструмент для создания диаграмм: линейной, круговой, столбцами и прочих. Удобно!</p>
        <img src="https://timeweb.com/media/articles/0001/05/bd34a6348e7691ac4a35dae2ff32a376a9ff1399.jpeg" alt="">
        <h3>Графика для анимации</h3>
        <p>С помощью Adobe Illustrator создают элементы для последующего импорта и анимации в After Effects. Да, сначала
            все это рисовали именно в Иллюстраторе!</p>
        <h3>Стикеры</h3>
        <p>Если вы думаете о создании собственного стикерпака, попробуйте сделать его в Иллюстраторе. Такие стикеры
            можно использовать в мессенджерах. Иногда компании разрабатывают стикеры, чтобы дарить их своим клиентам в
            качестве сувенира или оформлять ими упаковку товара.</p>
        <img src="https://timeweb.com/media/articles/0001/05/e60afed900d1996dc86fd7ead9f5123965c34c2a.jpeg" alt="">
    </section>
    <footer>
        <p>© 2024 Khapez Madi. All rights reserved.</p>
        <p>Contact: <a href="mailto:znznzakill@gmail.com">znznzakill@gmail.com</a></p>
    </footer>

</body>

</html>